<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="10.0dp">
        <TextView
            android:text="ID"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30.0dp"
            android:layout_marginTop="20.0dp" />
        <EditText
            android:inputType="number"
            android:id="@+id/TextID"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15.5dp"
            android:layout_marginTop="5.0dp"
            android:layout_marginBottom="0.0dp"
            android:layout_marginRight="10.0dp" />
        <Button
            android:text="Buscar"
            android:layout_width="110.0dp"
            android:layout_height="match_parent"
            android:id="@+id/BtnBuscar"
            android:layout_marginLeft="35.0dp" />
    </LinearLayout>
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextEstadoActividad"
        android:layout_marginTop="10.0dp"
        android:layout_marginLeft="20.0dp"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginRight="10.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="5.0dp"
        android:layout_marginBottom="0.0dp"
        android:layout_margin="5dp">
        <TextView
            android:text="Nombre:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="100.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_marginLeft="10.0dp"
            android:layout_marginTop="17.0dp"
            android:layout_marginBottom="0.0dp" />
        <EditText
            android:autoText="false"
            android:layout_width="244.0dp"
            android:layout_height="match_parent"
            android:id="@+id/TextNombre"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="5.0dp"
        android:layout_marginBottom="0.0dp"
        android:layout_margin="5dp">
        <TextView
            android:text="Precio:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="100.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:layout_marginLeft="10.0dp"
            android:layout_marginTop="17.0dp"
            android:layout_marginBottom="0.0dp" />
        <EditText
            android:inputType="number"
            android:layout_width="244.0dp"
            android:layout_height="match_parent"
            android:id="@+id/TextPrecio"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="5.0dp"
        android:layout_marginBottom="0.0dp"
        android:layout_margin="5dp">
        <TextView
            android:text="Existencia:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="100.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:layout_marginLeft="10.0dp"
            android:layout_marginTop="17.0dp"
            android:layout_marginBottom="0.0dp" />
        <EditText
            android:inputType="number"
            android:layout_width="244.0dp"
            android:layout_height="match_parent"
            android:id="@+id/TextExistencia"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="5.0dp"
        android:layout_marginBottom="0.0dp"
        android:layout_margin="5dp">
        <TextView
            android:text="Catégoria:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="100.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView5"
            android:layout_marginLeft="10.0dp"
            android:layout_marginTop="17.0dp"
            android:layout_marginBottom="0.0dp" />
        <EditText
            android:inputType="number"
            android:layout_width="244.0dp"
            android:layout_height="match_parent"
            android:id="@+id/TextCategoria"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="0.0dp" />
    </LinearLayout>
</LinearLayout>